# generated with C:/EAGLE 9.6.2/examples/ulps/examples/import-bmp.ulp 1.0.6
# from C:/Users/Henry/Documents/EAGLE/logos/V1.bmp
Grid INCH 0.003333 ON;
CHANGE LAYER 21;
SET UNDO_LOG OFF;
change layer 21;
change layer 21;
change layer 21;
change layer 21;
change layer 21;
change layer 21;
RECT (0.0217 0.01500)(0.0250 0.01833);
change layer 21;
RECT (0.0183 0.01833)(0.0283 0.02167);
RECT (0.0583 0.01833)(0.0783 0.02167);
change layer 21;
RECT (0.0183 0.02167)(0.0283 0.02500);
RECT (0.0583 0.02167)(0.0817 0.02500);
change layer 21;
RECT (0.0150 0.02500)(0.0283 0.02833);
RECT (0.0583 0.02500)(0.0783 0.02833);
change layer 21;
RECT (0.0150 0.02833)(0.0317 0.03167);
RECT (0.0650 0.02833)(0.0717 0.03167);
change layer 21;
RECT (0.0150 0.03167)(0.0217 0.03500);
RECT (0.0250 0.03167)(0.0317 0.03500);
RECT (0.0650 0.03167)(0.0717 0.03500);
change layer 21;
RECT (0.0117 0.03500)(0.0217 0.03833);
RECT (0.0250 0.03500)(0.0350 0.03833);
RECT (0.0650 0.03500)(0.0717 0.03833);
change layer 21;
RECT (0.0117 0.03833)(0.0183 0.04167);
RECT (0.0283 0.03833)(0.0350 0.04167);
RECT (0.0650 0.03833)(0.0717 0.04167);
change layer 21;
RECT (0.0117 0.04167)(0.0183 0.04500);
RECT (0.0283 0.04167)(0.0350 0.04500);
RECT (0.0650 0.04167)(0.0717 0.04500);
change layer 21;
RECT (0.0117 0.04500)(0.0183 0.04833);
RECT (0.0283 0.04500)(0.0383 0.04833);
RECT (0.0650 0.04500)(0.0717 0.04833);
change layer 21;
RECT (0.0083 0.04833)(0.0183 0.05167);
RECT (0.0317 0.04833)(0.0383 0.05167);
RECT (0.0650 0.04833)(0.0717 0.05167);
change layer 21;
RECT (0.0083 0.05167)(0.0150 0.05500);
RECT (0.0317 0.05167)(0.0383 0.05500);
RECT (0.0650 0.05167)(0.0717 0.05500);
change layer 21;
RECT (0.0083 0.05500)(0.0150 0.05833);
RECT (0.0350 0.05500)(0.0417 0.05833);
RECT (0.0583 0.05500)(0.0617 0.05833);
RECT (0.0650 0.05500)(0.0750 0.05833);
change layer 21;
RECT (0.0083 0.05833)(0.0150 0.06167);
RECT (0.0350 0.05833)(0.0417 0.06167);
RECT (0.0583 0.05833)(0.0750 0.06167);
change layer 21;
RECT (0.0050 0.06167)(0.0117 0.06500);
RECT (0.0350 0.06167)(0.0450 0.06500);
RECT (0.0617 0.06167)(0.0750 0.06500);
change layer 21;
RECT (0.0050 0.06500)(0.0117 0.06833);
RECT (0.0383 0.06500)(0.0450 0.06833);
RECT (0.0650 0.06500)(0.0750 0.06833);
change layer 21;
RECT (0.0083 0.06833)(0.0117 0.07167);
RECT (0.0417 0.06833)(0.0450 0.07167);
RECT (0.0683 0.06833)(0.0750 0.07167);
change layer 21;
change layer 21;
change layer 21;
change layer 21;
change layer 21;
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 0.0067;
CHANGE FONT VECTOR;
TEXT 'C:/Users/Henry/Documents/EAGLE/logos/V1.bmp' (0 -0.0167);
