EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:21:53 (26/07/2020)
Elapsed time  : 00:00:12

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   27216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       500         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        15        97        97        97        97        97
Vias              :         0        49        33        30        27        27
Resolution        :    10.2 %    66.0 %    66.0 %    66.0 %    66.0 %    66.0 %

Final             : 
