EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:21:58 (26/07/2020)
Elapsed time  : 00:00:17

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   27216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       610         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        10        96        96        96        96        96
Vias              :         0        56        35        32        32        33
Resolution        :     6.8 %    65.3 %    65.3 %    65.3 %    65.3 %    65.3 %

Final             : 
