EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:22:01 (26/07/2020)
Elapsed time  : 00:00:20

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   27216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       641         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        10        96        96        97        97        97
Vias              :         0        60        32        30        30        30
Resolution        :     6.8 %    65.3 %    65.3 %    66.0 %    66.0 %    66.0 %

Final             : 
