EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:22:50 (26/07/2020)
Elapsed time  : 00:01:09

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   253872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:46  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       202         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        63         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43       146       140       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0       104        92        88        88        88        88        88        84        81        81        81        81        81
Resolution        :    29.3 %    99.3 %    95.2 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
