EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:23:10 (26/07/2020)
Elapsed time  : 00:00:35

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   371844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:32  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       266         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :         0       146       146       146       146       146
Vias              :         0       151       134       124       116       108
Resolution        :     0.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
