EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:23:01 (26/07/2020)
Elapsed time  : 00:00:46

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   371844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:41  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       385         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        61         0         0         0         0

Routed            :        21       144       144       144       144       144
Vias              :         0       175       138       125       121       119
Resolution        :    14.3 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
