EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:22:25 (26/07/2020)
Elapsed time  : 00:00:32

Signals       :    57   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   98532

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       593         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        10       143       143       143       143       143
Vias              :         0       143       115       105       103       103
Resolution        :     6.8 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
