EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:23:06 (26/07/2020)
Elapsed time  : 00:00:41

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   371844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:37  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       293         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :         0       145       145       145       145       145
Vias              :         0       163       133       116       109        99
Resolution        :     0.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
