EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:22:45 (26/07/2020)
Elapsed time  : 00:00:23

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   371844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :       150         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :       146       146       146       146       146
Vias              :       133       119       116       102       100
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
