EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:21:53 (26/07/2020)
Elapsed time  : 00:00:12

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   27216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       503         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        54         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :        43        37        37        36        36
Resolution        :    66.0 %    66.0 %    66.0 %    66.0 %    66.0 %

Final             : 
