EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:23:11 (26/07/2020)
Elapsed time  : 00:00:48

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   371844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:44  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       293         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        19       145       145       145       145       145
Vias              :         0       175       132       118       117       118
Resolution        :    12.9 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
