EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:22:15 (26/07/2020)
Elapsed time  : 00:00:22

Signals       :    57   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   98532

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       469         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        66         0         0         0         0

Routed            :       144       144       144       144       144
Vias              :       123       105       102       101       101
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
