EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.brd

Start at      : 11:21:34 (26/07/2020)
End at        : 11:23:03 (26/07/2020)
Elapsed time  : 00:00:39

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   371844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       258         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :         9       146       146       146       146       146
Vias              :         0       165       136       130       126       118
Resolution        :     6.1 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
