{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-08T11:14:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 2.006,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "henryfc"
        },
        "Owner": "henry c <henry.corbell@gmail.com>",
        "Size": {
            "X": 36.011325,
            "Y": 36.009422
        }
    }
}
