Partlist exported from C:/Users/Henry/Documents/EAGLE/projects/New_Project/henryfc.sch at 8/08/2020 9:14 PM

Qty Value                          Device                         Package                 Parts                               Description                                                                                                               ARROW_PART_NUMBER              ARROW_PRICE-STOCK                                                       DESCRIPTION                                                                                                               HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER       MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             POPULARITY SPICEPREFIX
8   0.1uF                          C-EUC0603                      C0603                   C3, C8, C9, C11, C15, C16, C17, C18 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   100k                           R-EU_R0603                     R0603                   R3                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
5   100nF                          C-EUC0603                      C0603                   C20, C21, C22, C23, C24             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   10118192-0001LF                10118192-0001LF                101181920001LF          J2                                  USB Connectors 5P MICRO USB TYPE B RECEPTACLE                                                                             10118192-0001LF                https://www.arrow.com/en/products/10118192-0001lf/amphenol-fci          USB Connectors 5P MICRO USB TYPE B RECEPTACLE                                                                             2.8mm  Amphenol           10118192-0001LF                649-10118192-0001LF  https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10118192-0001LF?qs=Ywefl8B65e5bHFoQtIudZg%3D%3D                                                  
1   10K                            R-EU_R0603                     R0603                   R11                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
1   10k                            R-EU_R0603                     R0603                   R7                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
1   10nF                           C-EUC0603                      C0603                   C12                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   10uF                           C-EUC0603                      C0603                   C4                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   13.3k                          R-EU_R0603                     R0603                   R4                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
3   1k                             R-EU_R0603                     R0603                   R8, R9, R10                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
2   1uF                            C-EUC0603                      C0603                   C1, C2                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   2.2Uf                          C-EUC0603                      C0603                   C19                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   2.2uF                          C-EUC0603                      C0603                   C10                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
4   22uF                           C-EUC0603                      C0603                   C5, C6, C13, C14                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   3.3V                           SMD2                           SMD1,27-2,54            PAD22                               SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   50R                            R-EU_R0603                     R0603                   R2                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
1   510k                           R-EU_R0603                     R0603                   R1                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
4   5V                             SMD2                           SMD1,27-2,54            PAD18, PAD19, PAD20, PAD28          SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
2   75R                            R-EU_R0603                     R0603                   R5, R6                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70         R          
1   75pF                           C-EUC0603                      C0603                   C7                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73         C          
1   AT7456E                        AT7456E                        SOP65P640X120-29N       IC3                                 Video Character Overlay Chip (OSD)                                                                                        AT7456E                                                                                                Video Character Overlay Chip (OSD)                                                                                        1.2mm  ICOF               AT7456E                                                                                                                                                                                                  
1   BAT54C                         BAT54C                         SOT95P240X120-3N        D1                                  30 V Dual Common Cathode Schottky Diode                                                                                   BAT54C                         https://www.arrow.com/en/products/bat54c/on-semiconductor               30 V Dual Common Cathode Schottky Diode                                                                                   1.2mm  ON Semiconductor   BAT54C                         512-BAT54C           https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BAT54C?qs=WjC1ij5gCHPafNqzK0iwGA%3D%3D                                             
1   BAV19WS-HG3-08                 BAV19WS-HG3-08                 SOD2713X115N            D2                                  Diodes - General Purpose, Power, Switching                                                                                BAV19WS-HG3-08                                                                                         Diodes - General Purpose, Power, Switching                                                                                1.15mm Vishay             BAV19WS-HG3-08                 78-BAV19WS-HG3-08    https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/BAV19WS-HG3-08?qs=BJlw7L4Cy7%252Bw9Fy5s7UwAA%3D%3D                                      
1   BOOT                           SMD2                           SMD1,27-2,54            PAD3                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   BU33SD5WG-TR                   BU33SD5WG-TR                   SOT95P280X125-5N        PS1                                 LDO regulator,3.3V,0.5A,standby,SSOP5 ROHM BU33SD5WG-TR, LDO Voltage Regulator, 0.5A, 3.3 V +/-2%, 1.7  6 Vin, 5-Pin SSOP BU33SD5WG-TR                                                                                           LDO regulator,3.3V,0.5A,standby,SSOP5 ROHM BU33SD5WG-TR, LDO Voltage Regulator, 0.5A, 3.3 V +/-2%, 1.7  6 Vin, 5-Pin SSOP 1.25mm ROHM Semiconductor BU33SD5WG-TR                   755-BU33SD5WG-TR     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BU33SD5WG-TR?qs=%2FKR40Cd6GUrQDzRkUEt69Q%3D%3D                                             
1   CAM_S                          SMD2                           SMD1,27-2,54            PAD1                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   ECS-80-12-33-JGN-TR            ECS-80-12-33-JGN-TR            ECS801233JGNTR          Y2                                  Crystals 8MHz 1.6-3.6V 30PPM -40C +85C                                                                                    ECS-80-12-33-JGN-TR            https://www.arrow.com/en/products/ecs-80-12-33-jgn-tr/ecs-international Crystals 8MHz 1.6-3.6V 30PPM -40C +85C                                                                                    0.8mm  ECS                ECS-80-12-33-JGN-TR            520-80-12-33-JGN-TR  https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-12-33-JGN-TR?qs=d0WKAl%252BL4KaVcQK0q%252BTt4Q%3D%3D                                               
5   GND                            SMD2                           SMD1,27-2,54            PAD9, PAD16, PAD25, PAD26, PAD27    SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   ICM-20602                      ICM-20602                      PULL-BACK-QFN-16        IC2                                 High Performance 6-Axis MEMS MotionTracking Device, QFN-16                                                                ICM-20602                      https://www.arrow.com/en/products/icm-20602/invensense                  High Performance 6-Axis MEMS MotionTracking Device, QFN-16                                                                mm     InvenSense Inc.    ICM-20602                      410-ICM-20602        https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-20602?qs=u4fy%2FsgLU9NtDChFbqTxBA%3D%3D                                                    
1   KB_DELPS2.12-QHRI-24-Z555-10-S KB_DELPS2.12-QHRI-24-Z555-10-S KBDELPS212QHRI24Z55510S LED1                                Standard LEDs - SMD Blue TOPLED E 1608                                                                                    KB DELPS2.12-QHRI-24-Z555-10-S                                                                         Standard LEDs - SMD Blue TOPLED E 1608                                                                                    mm     OSRAM              KB DELPS2.12-QHRI-24-Z555-10-S 720-KBDELPS212A6350  https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KB-DELPS212-QHRI-24-Z555-10-S?qs=OTrKUuiFdkb2rezknsx9mQ%3D%3D                       
1   KR_DELPS1.22-UHVI-26-H3Q4      KR_DELPS1.22-UHVI-26-H3Q4      KRDELPS122UHVI26H3Q4    LED2                                Standard LEDs - SMD Red TOPLED E 1608                                                                                     KR DELPS1.22-UHVI-26-H3Q4                                                                              Standard LEDs - SMD Red TOPLED E 1608                                                                                     mm     OSRAM              KR DELPS1.22-UHVI-26-H3Q4      720-KRDELPS122A5163  https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/KR-DELPS122-UHVI-26-H3Q4?qs=XeJtXLiO41Rxc1kIEv94zQ%3D%3D                            
1   LED_STRIP                      SMD2                           SMD1,27-2,54            PAD8                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   NX3225GA-27.000M-STD-CRG-1     NX3225GA-27.000M-STD-CRG-1     NX3225GA                Y1                                  Crystals CRYSTAL 27MHz 8PF SMD                                                                                            NX3225GA-27.000M-STD-CRG-1                                                                             Crystals CRYSTAL 27MHz 8PF SMD                                                                                            mm     NDK                NX3225GA-27.000M-STD-CRG-1     344-NX3225GA27MSTRG1 https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX3225GA27MSTRG1                                                                               
1   RX3                            SMD2                           SMD1,27-2,54            PAD6                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   RX5                            SMD2                           SMD1,27-2,54            PAD4                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   SM07B-SRSS-TB                  SM07B-SRSS-TB                  SM07B-SRSS-TB           X1                                  JST SH series header 1.00mm pitch disconnectable crimp style connectors, horizontal (side entry type), 7 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SRR3818A-220M                  SRR3818A-220M                  SRR3818A3R3Y            L1                                  Fixed Inductors Ind,3.8x3.8x1.8mm,15uH20%,1.05A,shdSMD                                                                    SRR3818A-220M                                                                                          Fixed Inductors Ind,3.8x3.8x1.8mm,15uH20%,1.05A,shdSMD                                                                    2mm    Bourns             SRR3818A-220M                  652-SRR3818A-220M    https://www.mouser.co.uk/ProductDetail/Bourns/SRR3818A-220M?qs=gZXFycFWdAPThB897lLFmQ%3D%3D                                                          
1   STM32F722RET6TR                STM32F722RET6TR                QFP50P1200X1200X160-64N IC4                                 ARM Microcontrollers - MCU                                                                                                STM32F722RET6TR                                                                                        ARM Microcontrollers - MCU                                                                                                1.6mm  STMicroelectronics STM32F722RET6TR                511-STM32F722RET6TR  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F722RET6TR?qs=%252B6g0mu59x7LDsd7i9LBalQ%3D%3D                                        
1   TPS54202HDDCR                  TPS54202HDDCR                  SOT95P280X110-6N        IC1                                 4.5V to 28V Input, 2A Output, Synchronous Step-Down Voltage Converter                                                     TPS54202HDDCR                  https://www.arrow.com/en/products/tps54202hddcr/texas-instruments       4.5V to 28V Input, 2A Output, Synchronous Step-Down Voltage Converter                                                     1.1mm  Texas Instruments  TPS54202HDDCR                  595-TPS54202HDDCR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54202HDDCR?qs=uP22XH7NdCtzy%252BOdxI8qhQ%3D%3D                                           
1   TX1                            SMD2                           SMD1,27-2,54            PAD11                               SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   TX3                            SMD2                           SMD1,27-2,54            PAD7                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   TX5                            SMD2                           SMD1,27-2,54            PAD5                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   VCC                            SMD2                           SMD1,27-2,54            PAD21                               SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
1   VTX_S                          SMD2                           SMD1,27-2,54            PAD2                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                    
